DATABASE_URL=postgres://user:password@localhost/mipsicored
RUST_LOG="mipsicored_backend=debug,tower_http=debug,sqlx=warn"
JWT_SECRET=replace_this_with_a_random_secret
RESEND_KEY=add_your_resend_key
RESEND_FROM_EMAIL=add_your_from_email
BASE_FRONTEND_URL="http://127.0.0.1:5173" # change this with the correct public url when the app is deployed, this is used for the email sent for verification as well as the allow origin from cors